{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,

    "noEmit": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,

    "baseUrl": ".",
    "paths": {
      "@ancientpantheon/pythia-client": ["./packages/pythia-client/src/index.ts"],
      "@ancientpantheon/pythia": ["./apps/pythia/src/index.ts"]
    }
  }
}
